test/fixtures/engines.yml (before)
engine1:
  id: 1
  engine_model_name: 1GPH00-KS
  sales_model_name: YRZP000J-AA
  serialno: 00000001
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:54:20.709017
  updated_at: 2013-12-02 23:54:20.709017

engine2:
  id: 2
  engine_model_name: 1GPH00-KS
  sales_model_name: YRZP000J-AA
  serialno: 00000002
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:57:00.434153
  updated_at: 2013-12-02 23:57:00.434153

engine3:
  id: 3
  engine_model_name: 8GZZ00-AZ
  sales_model_name: YRZG000J-ZZ
  serialno: 00000003
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:57:29.553818
  updated_at: 2013-12-02 23:57:29.553818

engine4:
  id: 4
  engine_model_name: 5YES00-MS
  sales_model_name: YRZA000J-QP
  serialno: 00000004
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:58:40.085852
  updated_at: 2013-12-02 23:58:40.085852

engine5:
  id: 5
  engine_model_name: 1GPH00-KS
  sales_model_name: YRZP000J-AA
  serialno: 00000005
  enginestatus_id: 5
  company_id: 1
  created_at: 2013-12-02 23:59:08.438474
  updated_at: 2013-12-03 00:07:16.258376

test/fixtures/engines.yml (after)
engine1:
  engine_model_name: 1GPH00-KS
  sales_model_name: YRZP000J-AA
  serialno: 00000001
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:54:20.709017
  updated_at: 2013-12-02 23:54:20.709017

engine2:
  engine_model_name: 1GPH00-KS
  sales_model_name: YRZP000J-AA
  serialno: 00000002
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:57:00.434153
  updated_at: 2013-12-02 23:57:00.434153

engine3:
  engine_model_name: 8GZZ00-AZ
  sales_model_name: YRZG000J-ZZ
  serialno: 00000003
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:57:29.553818
  updated_at: 2013-12-02 23:57:29.553818

engine4:
  engine_model_name: 5YES00-MS
  sales_model_name: YRZA000J-QP
  serialno: 00000004
  enginestatus_id: 1
  company_id: 1
  created_at: 2013-12-02 23:58:40.085852
  updated_at: 2013-12-02 23:58:40.085852

engine5:
  engine_model_name: 1GPH00-KS
  sales_model_name: YRZP000J-AA
  serialno: 00000005
  enginestatus_id: 5
  company_id: 1
  created_at: 2013-12-02 23:59:08.438474
  updated_at: 2013-12-03 00:07:16.258376

test/fixtures/engines.yml (diff)
@@ -1,5 +1,4 @@
 engine1:
-  id: 1
   engine_model_name: 1GPH00-KS
   sales_model_name: YRZP000J-AA
   serialno: 00000001
@@ -9,7 +8,6 @@ engine1:
   updated_at: 2013-12-02 23:54:20.709017
 
 engine2:
-  id: 2
   engine_model_name: 1GPH00-KS
   sales_model_name: YRZP000J-AA
   serialno: 00000002
@@ -19,7 +17,6 @@ engine2:
   updated_at: 2013-12-02 23:57:00.434153
 
 engine3:
-  id: 3
   engine_model_name: 8GZZ00-AZ
   sales_model_name: YRZG000J-ZZ
   serialno: 00000003
@@ -29,7 +26,6 @@ engine3:
   updated_at: 2013-12-02 23:57:29.553818
 
 engine4:
-  id: 4
   engine_model_name: 5YES00-MS
   sales_model_name: YRZA000J-QP
   serialno: 00000004
@@ -39,7 +35,6 @@ engine4:
   updated_at: 2013-12-02 23:58:40.085852
 
 engine5:
-  id: 5
   engine_model_name: 1GPH00-KS
   sales_model_name: YRZP000J-AA
   serialno: 00000005
@@ -47,4 +42,3 @@ engine5:
   company_id: 1
   created_at: 2013-12-02 23:59:08.438474
   updated_at: 2013-12-03 00:07:16.258376
-
